; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = fabreader_eth

[env]
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps =
	mlesniew/PicoWebsocket@^1.2.1
	adafruit/Adafruit BusIO@^1.17.0
	arduino-libraries/Arduino_CRC32@^1.0.0
	bblanchon/ArduinoJson@^7.0.4
	lylavoie/PersistSettings@^1.0.1
	jnthas/Improv WiFi Library@^0.0.2
build_flags =
	-D BASE_VERSION='"1.0.1"'
board_build.filesystem = littlefs

[fabreader_base]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
	${env.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D CONFIG_FABREADER
	-D SCREEN_DRIVER_SH1106
	-D CHIP_FAMILY='"ESP32_C3"'
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	robtillaart/I2CKeyPad@^0.5.0
	fastled/FastLED@^3.9.16

[env:fabreader_eth]
extends = fabreader_base
lib_deps =
	${fabreader_base.lib_deps}
	arduino-libraries/Ethernet@^2.0.2
build_flags = 
	${fabreader_base.build_flags}
	-D ENV_VERSION=1
	-D FRIENDLY_NAME='"FabReader (Ethernet)"'
	-D NETWORK_ETHERNET
build_src_filter = +<*> -<network_wifi.cpp>

[env:fabreader_wifi]
extends = fabreader_base
lib_deps =
	${fabreader_base.lib_deps}
	WiFi
build_flags = 
	${fabreader_base.build_flags}
	-D ENV_VERSION=1
	-D FRIENDLY_NAME='"FabReader (WiFi)"'
	-D NETWORK_WIFI
build_src_filter = +<*> -<network_ethernet.cpp>

